<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstview">


    <ImageView
        android:id="@+id/add_post"
        android:layout_width="55dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/baseline_add_circle_24" />


    <ImageView
        android:id="@+id/profileset"
        android:layout_width="55dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/search_user"
        android:layout_width="55dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/baseline_search_24" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/usersinfo"
        android:layout_width="62dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/displayallposts"
        android:layout_width="55dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/baseline_photo_library_24" />


    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="632dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        tools:context=".firstview"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="I"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />


        <!-- Add TextViews for other letters similarly -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <ImageView
        android:id="@+id/drawer_menu"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />


</androidx.constraintlayout.widget.ConstraintLayout>